driver.class.name=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/test
db.username = root
db.password=
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048